<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spmKullan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INSTAGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq5-eZ-OwA">
                                <rect key="frame" x="103" y="74" width="186" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-pr-jiS">
                                <rect key="frame" x="26" y="360" width="140" height="132"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sıgn In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmp-Cg-7n8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-OT-HX0">
                                <rect key="frame" x="251" y="359" width="119" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="bOo-vN-qjn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sıgn Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWb-EE-ESf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-O1-0YW">
                                <rect key="frame" x="40" y="294" width="312" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d3P-QS-DIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdU-w5-Ts3">
                                <rect key="frame" x="40" y="230" width="312" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PTl-0J-ZaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SV7-O1-0YW" firstAttribute="top" secondItem="XdU-w5-Ts3" secondAttribute="bottom" constant="30" id="5ra-oQ-y29"/>
                            <constraint firstItem="XdU-w5-Ts3" firstAttribute="leading" secondItem="SV7-O1-0YW" secondAttribute="leading" id="9tD-Vo-byx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FMz-OT-HX0" secondAttribute="trailing" constant="23" id="Aln-SS-G9S"/>
                            <constraint firstItem="FMz-OT-HX0" firstAttribute="leading" secondItem="vcO-pr-jiS" secondAttribute="trailing" constant="85" id="Gpa-s2-bvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FMz-OT-HX0" secondAttribute="bottom" constant="361" id="OAV-f2-LWp"/>
                            <constraint firstItem="Vq5-eZ-OwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="ORD-Md-pCG"/>
                            <constraint firstItem="XdU-w5-Ts3" firstAttribute="trailing" secondItem="SV7-O1-0YW" secondAttribute="trailing" id="VUY-Hh-Ml6"/>
                            <constraint firstItem="XdU-w5-Ts3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WQz-28-NC6"/>
                            <constraint firstItem="vcO-pr-jiS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wbi-lJ-a9e"/>
                            <constraint firstItem="XdU-w5-Ts3" firstAttribute="top" secondItem="Vq5-eZ-OwA" secondAttribute="bottom" constant="54" id="beb-Fz-cIi"/>
                            <constraint firstItem="Vq5-eZ-OwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bh8-az-Knd"/>
                            <constraint firstItem="Vq5-eZ-OwA" firstAttribute="centerX" secondItem="XdU-w5-Ts3" secondAttribute="centerX" id="ef4-bs-gql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vcO-pr-jiS" secondAttribute="bottom" constant="360" id="fXg-ne-BNh"/>
                            <constraint firstItem="vcO-pr-jiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="gbs-Kh-cPF"/>
                            <constraint firstItem="vcO-pr-jiS" firstAttribute="top" secondItem="SV7-O1-0YW" secondAttribute="bottom" constant="32" id="j5h-50-pdB"/>
                            <constraint firstItem="FMz-OT-HX0" firstAttribute="top" secondItem="SV7-O1-0YW" secondAttribute="bottom" constant="31" id="meA-x2-D2Y"/>
                            <constraint firstItem="Vq5-eZ-OwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="nUm-bn-JWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="XdU-w5-Ts3" id="r40-88-U7T"/>
                        <outlet property="passwordText" destination="SV7-O1-0YW" id="jzP-cj-gc0"/>
                        <segue destination="jsV-nk-PJZ" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="eee-tR-wVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257.2519083969464" y="-150"/>
        </scene>
        <!--Upload-->
        <scene sceneID="j69-Ei-Oit">
            <objects>
                <viewController id="Y3K-kq-Nw0" customClass="UploadViewController" customModule="spmKullan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdB-Go-N3B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="8za-Oi-ILV">
                                <rect key="frame" x="67" y="85" width="258" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-Kp-0xu">
                                <rect key="frame" x="41" y="488" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRt-pr-h9f">
                                <rect key="frame" x="107" y="602" width="178" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadClicked:" destination="Y3K-kq-Nw0" eventType="touchUpInside" id="F3C-HV-rkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7v-hc-YPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="93r-AJ-XQ9"/>
                    <connections>
                        <outlet property="commentText" destination="uIR-Kp-0xu" id="4Tj-cs-LAH"/>
                        <outlet property="imageView" destination="8za-Oi-ILV" id="Uc0-AX-Ulh"/>
                        <outlet property="uploadButton" destination="nRt-pr-h9f" id="ils-lA-FTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVh-dA-5CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.90076335877859" y="117.60563380281691"/>
        </scene>
        <!--Feed-->
        <scene sceneID="6l0-0f-IS8">
            <objects>
                <viewController id="CfA-ng-W1C" customClass="FeedViewController" customModule="spmKullan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvF-TU-oBh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SUS-eO-zLg">
                                <rect key="frame" x="0.0" y="66" width="393" height="737"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="489" id="TEw-23-Zse" customClass="FeedCell" customModule="spmKullan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="489"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEw-23-Zse" id="xXW-Nu-oLv" customClass="FeedCell" customModule="spmKullan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="489"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naL-Eu-ByG">
                                                    <rect key="frame" x="12" y="63" width="361" height="279"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="usremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-nH-ZVi">
                                                    <rect key="frame" x="20" y="20" width="353" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-kK-J5T">
                                                    <rect key="frame" x="12" y="423" width="98" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonlicked:" destination="TEw-23-Zse" eventType="touchUpInside" id="kTB-UD-zqf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-KP-Ckc">
                                                    <rect key="frame" x="305" y="401" width="68" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-2W-Xu2">
                                                    <rect key="frame" x="12" y="350" width="361" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O13-U6-cDn">
                                                    <rect key="frame" x="296" y="14" width="77" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="l1g-2W-Xu2" id="uA2-dk-h5t"/>
                                            <outlet property="documentIdLabel" destination="O13-U6-cDn" id="ZoT-b8-sp6"/>
                                            <outlet property="likeLabel" destination="UQj-KP-Ckc" id="ZoA-5y-RTo"/>
                                            <outlet property="userImageView" destination="naL-Eu-ByG" id="Ym0-nW-97f"/>
                                            <outlet property="usremailLabel" destination="UvW-nH-ZVi" id="6fI-oe-g76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4A-4V-8Oc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="9l8-bO-vaI"/>
                    <connections>
                        <outlet property="tableView" destination="SUS-eO-zLg" id="kRi-p8-TlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcD-vF-hbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.90076335877859" y="-591.54929577464793"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1mu-EQ-9uO">
            <objects>
                <viewController id="Zfh-Mh-OZH" customClass="SettingsViewController" customModule="spmKullan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCR-84-OcY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-iV-uw6">
                                <rect key="frame" x="85" y="379" width="197" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="Zfh-Mh-OZH" eventType="touchUpInside" id="iX0-sp-K8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rB-om-rMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="yDO-Tk-rIH"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="kuI-Dg-2LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBJ-aY-fud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="707.74647887323943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NPN-Ty-Ky1">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="jsV-nk-PJZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T07-MO-cl0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcW-aj-mnt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CfA-ng-W1C" kind="relationship" relationship="viewControllers" id="30d-cj-uZx"/>
                        <segue destination="Y3K-kq-Nw0" kind="relationship" relationship="viewControllers" id="j0T-83-DM3"/>
                        <segue destination="Zfh-Mh-OZH" kind="relationship" relationship="viewControllers" id="Yjg-5P-Qkw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEw-dw-RuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="264" height="300"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
